# ==========================
# ===  General settings  ===
# ==========================
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

#set -g utf8 on

#set -g status-utf8 on

set -g status-interval 1

set -g history-limit 10000
set -g history-file ~/.tmux/tmux_history

set -s focus-events on

set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -s escape-time 0

setw -g monitor-activity on
set -g visual-activity off

set -g repeat-time 400

# ==========================
# ===    Colorscheme     ===
# ==========================
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'

set-option -g status-style                 fg=colour15,bg=#282c34
set-option -g pane-border-style            fg=green
set-option -g pane-active-border-style     fg=yellow
set-option -g window-status-activity-style fg=colour111


# =====================================
# ===    Appearence and status bar  ===
# ======================================
source-file ~/.dotfiles/tmux/kaq-line.tmux


# ==========================
# ===   Key bindings     ===
# ==========================

set -g prefix C-n
unbind C-b
unbind '"'
unbind %  
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"


# switch window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#unbind C-w
bind C-w resize-window -a

# reload the tmux config
bind R source-file $HOME/.tmux.conf \; display "Configuration Reloading..."

# ==========================
# ===   Plugin Resurrect ===
# ==========================
set -g @resurrect-capture-pane-contents 'on'
# save vim session
set -g @resurrect-strategy-vim 'session'
# save neovim session
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Copy to the system clipboard in tmux.
#set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'
